<?php
/**
 * @file
 * MediaMosa installation profile.
 */

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mediamosa_profile_install() {

  // Enable default theme, disable bartik, garland.
  theme_enable(array('rubik'));
  theme_disable(array('bartik', 'garland'));

  $default_theme = 'rubik';
  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $default_theme);
  variable_set('node_admin_theme', 1);

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'seven');

  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'mediamosa',
      'delta' => 'mediamosa-version',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 7,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Only administrators can create new accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Turn auto Cron off.
  variable_set('cron_safe_threshold', '0');

  // Set site front page to admin/mediamosa.
  variable_set('site_frontpage', 'admin/mediamosa');

  // Set verbose off for simpletest.
  variable_set('simpletest_verbose', FALSE);

  // Disable creation accounts by users
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Set display of warnings lower.
  variable_set('error_level', ERROR_REPORTING_HIDE);

  // Flush all.
  drupal_flush_all_caches();
}
