<?php
// $Id$

/**
 * MediaMosa is Open Source Software to build a Full Featured, Webservice
 * Oriented Media Management and Distribution platform (http://mediamosa.org)
 *
 * Copyright (C) 2011 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

/**
 * @file
 * Installer for Metadata type Content Zoek Profiel (Content Search Profile).
 */

// Include the Metadata class.
require_once 'mediamosa_metadata_czp.class.inc';

/**
 * Implements hook_install().
 */
function mediamosa_metadata_czp_install() {

  // Check if the property group already exists. If so, we have a pre-3.0
  // install where MediaMosa created this group by core code.
  if (mediamosa_metadata_czp::property_group_installed(mediamosa_metadata_czp::METADATA_PROPERTY_GROUP_NAME)) {
    return; // Already installed, pre 3.0 install.
  }

  // Create the property group.
  $property_group_id = mediamosa_metadata_czp::property_group_create(mediamosa_metadata_czp::METADATA_PROPERTY_GROUP_NAME);

  // The properties to create.
  $properties = array(
    array('schemanaam', 'CHAR'),
    array('identificatiecode', 'CHAR'),
    array('titel', 'CHAR'),
    array('taal', 'CHAR'),
    array('beschrijving', 'CHAR'),
    array('sleutelwoord', 'CHAR'),
    array('aggregatieniveau', 'CHAR'),
    array('versie', 'CHAR'),
    array('status', 'CHAR'),
    array('soort_leermateriaal', 'CHAR'),
    array('beoogde_eindgebruiker', 'CHAR'),
    array('context', 'CHAR'),
    array('beoogde_leeftijdsgroep', 'CHAR'),
    array('kosten', 'CHAR'),
    array('auteursrechten', 'CHAR'),
    array('omschrijving_rechten', 'CHAR'),
    array('classificatie', 'CHAR'),
  );

  // Create the properties.
  foreach ($properties as $property) {
    mediamosa_metadata_czp::property_create($property_group_id, $property[0], $property[1]);
  }
}

/**
 * Implements hook_uninstall().
 */
function mediamosa_metadata_czp_uninstall() {
  // Remove it and delete all properties.
  mediamosa_metadata_czp::property_group_delete(mediamosa_metadata_czp::METADATA_PROPERTY_GROUP_NAME);
}
