<?php
// $Id$

/**
 * MediaMosa is Open Source Software to build a Full Featured, Webservice
 * Oriented Media Management and Distribution platform (http://mediamosa.org)
 *
 * Copyright (C) 2012 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

 /**
  * @file
  * Windows tool installer.
  */

/**
 * Implements hook_install().
 */
function mediamosa_tool_windows_install() {
  // Default tool_windows_install hook.
}

/**
 * Implements hook_unstall().
 */
function mediamosa_tool_windows_uninstall() {
  // Do nothing. We don't delete the existing data.
}

/**
 * Turn off the MediaMosa Windows tool module, its no longer supported. It was only used when you used MediaMosa to transcode into the wmf format and running the MediaMosa job server on a Windows server.
 */
function mediamosa_tool_windows_update_7000() {
  // Rebuild the registry, added new class.
  db_query('DELETE FROM {registry}'); // Don't worry, I know what I'm doing.
  db_query('DELETE FROM {registry_file}'); // Clear it too.
  drupal_flush_all_caches();

  // Turn off this module.
  module_disable(array('mediamosa_tool_windows'));

  return 'The Windows tool module has been disable, do not turn it back on. The Windows tool module will no longer be supported in the future versions of MediaMosa.';
}
