<?php
/**
 * @file
 * Install, update, and uninstall functions for the mediamosa maitenance status
 * module.
 */

/**
 * Remove the old status array.
 */
function mediamosa_maintenance_status_update_7000() {
  db_query("DELETE FROM {mediamosa_maintenance_status} WHERE name = 'test_results'");

  // Ok reset.
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_15_MINUTES);
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_3_HOURS);
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_DAILY);
}

/**
 * Drop the mediamosa_maintenance status table.
 */
function mediamosa_maintenance_status_update_7001() {
  db_query("DROP TABLE IF EXISTS {mediamosa_maintenance_status}");

  variable_del('mediamosa_status_timeout_tests');
  variable_del('mediamosa_status_timeout_tests_running');
  variable_del('mediamosa_status_minutes_tests_fast');
  variable_del('mediamosa_status_minutes_tests_normal');
  variable_del('mediamosa_status_minutes_tests_slow');
  variable_del('mediamosa_status_run_tests');
  variable_del('mediamosa_maintenance_status_queue');

  // Clear the cache.
  drupal_flush_all_caches();

  // Rebuild stuff.
  registry_rebuild();
}

/**
 * Added file to module, need cache clear.
 */
function mediamosa_maintenance_status_update_7002() {
  // Rebuild the registry.
  registry_rebuild();
  drupal_flush_all_caches();
  cache_clear_all();
}
