<?php
/**
 * @file
 * Install, update, and uninstall functions for the mediamosa maitenance status
 * module.
 */

/**
 * MediaMosa is Open Source Software to build a Full Featured, Webservice
 * Oriented Media Management and Distribution platform (http://mediamosa.org)
 *
 * Copyright (C) 2012 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

/**
 * Remove the old status array.
 */
function mediamosa_maintenance_status_update_7000() {
  db_query("DELETE FROM {mediamosa_maintenance_status} WHERE name = 'test_results'");

  // Ok reset.
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_15_MINUTES);
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_3_HOURS);
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_DAILY);
}

/**
 * Drop the mediamosa_maintenance status table.
 */
function mediamosa_maintenance_status_update_7001() {
  db_query("DROP TABLE IF EXISTS {mediamosa_maintenance_status}");

  variable_del('mediamosa_status_timeout_tests');
  variable_del('mediamosa_status_timeout_tests_running');
  variable_del('mediamosa_status_minutes_tests_fast');
  variable_del('mediamosa_status_minutes_tests_normal');
  variable_del('mediamosa_status_minutes_tests_slow');
  variable_del('mediamosa_status_run_tests');
  variable_del('mediamosa_maintenance_status_queue');

  // Clear the cache.
  drupal_flush_all_caches();

  // Rebuild stuff.
  registry_rebuild();
}

/**
 * Added file to module, need cache clear.
 */
function mediamosa_maintenance_status_update_7002() {
  // Rebuild the registry.
  registry_rebuild();
  drupal_flush_all_caches();
  cache_clear_all();
}
